<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Password Folder Quick Start Guide </title>
<style type="text/css">
<!--
/*------------css reset 
charset ”utf-8″;
html {background:url(/www/pic/head_back.gif) repeat-x top #FFF}
body {width:920px;font:12px Arial;margin:0 auto;padding:0;color:#000;}
a{color:#000; text-decoration:none}
a:hover {color:#f00; text-decoration:underline}
ul,ol,p,dl{margin:0;padding:0}
ul,ol,dl{height:100%;overflow:hidden}
li{list-style:none}
img {border:none}
h1,h2,h3,h4{font:12px Verdana;margin:0;padding:0}
input {font:12px Verdana}

--------------*/
.wapper {padding:10px 30px  30px 30px; font-family:Verdana, Arial, Helvetica, sans-serif; display:block;}

h1.title { font-size:30px; font-weight:bold;margin:30px 0;}

	.content { font-size:12px; line-height:150%;}

	.content  h2 { font-size:16px; margin:40px auto  10px auto;  }


ol.list { font-weight:bold; }
ol.list li {margin:30px auto; }
ol.list img { margin:5px; display:block;}

.note { border:1px #ccc solid; padding:10px; background:#fffed9; margin:10px auto; font-weight:normal; text-align:center; border:1px #d2b489 solid; color:#974011}

.footer {font-size:11px; border-top:1px #ccc solid; padding-top:5px;}


-->
</style>



</head>

<body>


<div class="wapper">

 	<h1 class="title">Password Folder Quick Start Guide</h1>
	
    <div class="content">

    <p>
    Password Folder is designed to password-protect your folders and files from being seen, read or modified in Windows 7, Vista, XP and Server 2008, 2003. It works like a safety box, just drag and drop the folders or files you want to hide or protect into Password Folder, then no one can see, read or modify them. 
    </p>
    
    <p>
    Before you can use and unlock the functions of Password Folder, you have to set a password for Password Folder when you initially use it.
    </p>

	<p>
	You can change the password for the program in Options. However, please remember the password for Password Folder as you need it to open and use the program. You can also set a password hint in case you may forget your password.
 

    </p>


   <img src="images/pic01.png"  alt="Password Folder Quick Start Guide" />







	<h2>Please refer to below to use Password Folder.</h2>
    
 	<ol class="list">
   	  <li>Click Options to set the Lock Options, you just need to click the green button to set the status and apply the settings. <br />
	    <div class="note">Note: This setting will apply for all files and folders you added into the program.</div><br /><img src="images/pic02.png" alt="Password Folder Quick Start Guide" /></li>

	    <li>
        You can easily drag and drop the files and folders you want to protect to the red rectangle area or click “Add” button to add into this program. <br />
        <img src="images/pic03.png" alt="Password Folder Quick Start Guide" />      </li>


       <li>
       Some system files and folders should not be protected as they will cause system error while the system can not access them. To avoid this, we add these files and folders to the "Exclude List". Moreover, you should also add other items which will cause such problems to the "Exclude List".
  <br />
<img src="images/pica.png" alt="passwordfolder help" />
   </li>
       
       <li>
       You can directly click “Open in safe box” to open the protected files. And then you can read even edit the protected files.<br /><img src="images/picb.png" alt="passwordfolder " />
       
       <p>
For protected folders, you can also click "Open in safe box" to open the File Browser, in which, you are enabled to view and edit the content.       </p>
       <img src="images/picc.png" alt="passwordfolder" />
       </li>
    </ol>



	<h2>Online Support Center</h2>
	<p>
    <a href="http://www.iobit.com/support.html" title="Password folder Help">Click here</a> for detailed Password Folder Help, which is available online. An Internet connection is required to visit Online Support Center.    </p>



	</div>

</div>




<div class="footer">
Copyright@ 2005-2011 IObit. All rights reserved.
</div>

</body>
</html>
